<!DOCTYPE html>
<html>
	<head>
		<title>ATO Tutoring</title>
		<link rel = "stylesheet" type="text/css" href = "CSS/style.css" >
	</head>

	<body>
		<div id="header">
			<h1>Welcome to AT&#x03A9 Tutoring</h1>
		</div>
		
		<div class = "wrapper">	
		
			<div id="main">
				<div id="selM">
					
					<div id ="textMajor">
						<p><strong>Select your major: </strong></p>
					</div>
					
					<div id="Majors">
						<select class="scrollM" name="Majors" size="3">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
						</select>
					</div>
					
				</div>
				<div id="selC">
				
					<div id ="textClass">
						<p><strong>Select the class you need tutoring in: </strong></p>
					</div>
					
					<div id="Classes">
						<select class="scrollC" name="Classes" size="3">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
						</select>
					</div>	
				</div>
			</div>	
			
				<div id="mChart">
					<h3>major chart</h3>
				</div>
				<div id="cChart">
					<h3>class chart</h3>
				</div>
			<div id="footer">
				<h6>Copyright &copy; 2019 Chris Wyble.</h6>
			</div>
		</div>

	</body>

</html>